# spring_ioc_maven_day09

./: .project  pom.xml
src/main/java/pojo/: Clazz.java  Student.java
src/main/resources/: applicationContext.xml
src/test/java/pojo/: StudentTest.java
src/test/resources/: applicationContext-test.xml
