<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.peter</groupId>
	<artifactId>Session03_Day08_maven</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Session03_Day08_maven Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<!-- =================================================================== -->
	<properties>
		<!-- 统一源码的编码方式 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 统一各个框架版本 -->
		<struts.version>2.5.10</struts.version>
		<spring.version>4.3.8.RELEASE</spring.version>
		<hibernate.version>5.1.7.Final</hibernate.version>
	</properties>
	<!-- =================================================================== -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- servlet -->
		<!-- https://mvnrepository.com/artifact/taglibs/standard -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!--jsp相关 -->

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> 
			<version>3.0.1</version> <scope>provided</scope> </dependency> -->

		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- spring配置 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.12.RELEASE</version>
		</dependency>
		
		<!-- sprint-junit -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.12.RELEASE</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<build>
		<finalName>Session03_Day08_maven</finalName>

		<!-- tomcat服务器配置 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/test</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
